{
  "name": "img-vids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images",
    "videos"
  ],
  "author": "Khiem Nguyen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.927.0",
    "fluent-ffmpeg": "^2.1.2",
    "sharp": "^0.28.3"
  }
}
